<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 554807b27ebd7a64569925492e462e0b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Symrak</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Symrak</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>227D1D49-D329-41C6-A9EF-4CF0EC0D3BF1</documentID>
			<versionID>9BAC3EA9-7A88-4766-9D18-30D569F1D114</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1447" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="449" left="36" top="29.25" width="375.75" height="15.75" align-x="49.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">
						<b>Расчет измеряемого значения для датчика SCT-013-030</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1076" left="54" top="74.25" width="89.25" height="12" align-x="71.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Входные данные:</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="1077" left="72" top="98.25" width="125.25" height="12" align-x="95.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Характеристики датчика:</b>
				</p>
			</text>
		</region>
		<region region-id="1078" left="84" top="123" width="65.25" height="12.75" align-x="136.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Usens_max</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="1331" left="192" top="122.25" width="182.25" height="12" align-x="194.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">V, максимальное выходное напряжение</p>
			</text>
		</region>
		<region region-id="1080" left="84" top="141" width="66" height="12.75" align-x="132.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Isens_max</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="1332" left="192" top="140.25" width="155.25" height="12" align-x="195" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A, максимальный измеряемый ток</p>
			</text>
		</region>
		<region region-id="1082" left="84" top="159" width="48.75" height="12.75" align-x="115.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rsens</ml:id>
					<ml:real>62</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="1333" left="192" top="158.25" width="198.75" height="12" align-x="201" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ohm, значение встроенного сопротивления </p>
			</text>
		</region>
		<region region-id="1084" left="84" top="177" width="59.25" height="12.75" align-x="117" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nsens</ml:id>
					<ml:real>1800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="1334" left="192" top="176.25" width="150" height="12" align-x="203.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">шт, количество витков в обмотке </p>
			</text>
		</region>
		<region region-id="1335" left="84" top="195" width="37.5" height="12.75" align-x="97.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>1.85</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="1336" left="192" top="194.25" width="130.5" height="12" align-x="217.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">калибровочный коэффициент</p>
			</text>
		</region>
		<region region-id="1411" left="72" top="230.25" width="107.25" height="12" align-x="105" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Характеристики сети:</b>
				</p>
			</text>
		</region>
		<region region-id="1412" left="84" top="255" width="48" height="12.75" align-x="110.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Unet</ml:id>
					<ml:real>226</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="1413" left="144" top="254.25" width="91.5" height="12" align-x="146.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">V, напряжение сети </p>
			</text>
		</region>
		<region region-id="1414" left="72" top="290.25" width="129" height="12" align-x="105" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Характеристики нагрузки:</b>
				</p>
			</text>
		</region>
		<region region-id="1415" left="84" top="315" width="53.25" height="12.75" align-x="111" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pdev</ml:id>
					<ml:real>1600</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="1416" left="144" top="314.25" width="129" height="12" align-x="148.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">W, потребляемая мощность </p>
			</text>
		</region>
		<region region-id="1417" left="72" top="350.25" width="116.25" height="12" align-x="105" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Измеренные значения:</b>
				</p>
			</text>
		</region>
		<region region-id="1418" left="84" top="369" width="77.25" height="18.75" align-x="113.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Umes</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>90.3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="1419" left="168" top="374.25" width="157.5" height="12" align-x="170.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">V, напряжение на выходе датчика </p>
			</text>
		</region>
		<region region-id="1420" left="54" top="422.25" width="45.75" height="12" align-x="67.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Расчеты:</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="1421" left="72" top="446.25" width="250.5" height="12" align-x="85.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Расчет отношения "напряжение-ток" для датчика:</b>
				</p>
			</text>
		</region>
		<region region-id="1422" left="84" top="470.25" width="123" height="27.75" align-x="98.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Usens_max</ml:id>
							<ml:id xml:space="preserve">Isens_max</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.033333333333333333</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="1423" left="72" top="524.25" width="352.5" height="12" align-x="85.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Расчет потребляемого нагрузкой тока, исходя из паспортных данных:</b>
				</p>
			</text>
		</region>
		<region region-id="1424" left="84" top="554.25" width="108" height="27.75" align-x="108.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Idev</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Pdev</ml:id>
							<ml:id xml:space="preserve">Unet</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.0796460176991154</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="1425" left="252" top="560.25" width="68.25" height="12" align-x="255" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A, ток нагрузки</p>
			</text>
		</region>
		<region region-id="1426" left="72" top="656.25" width="357.75" height="24" align-x="85.5" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Расчет среднего квадратичного значения тока нагрузки, исходя из имеющихся данных измерений:</b>
				</p>
			</text>
		</region>
		<region region-id="1427" left="84" top="693" width="159" height="12.75" align-x="129" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Imes_rms</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Umes</ml:id>
							<ml:id xml:space="preserve">Isens_max</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.709</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="1428" left="252" top="692.25" width="142.5" height="12" align-x="255" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A, RMS значение тока нагрузки</p>
			</text>
		</region>
		<region region-id="1429" left="78" top="716.25" width="18.75" height="12" align-x="84.75" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">или </p>
			</text>
		</region>
		<region region-id="1430" left="84" top="734.25" width="117" height="27.75" align-x="129" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Imes_rms</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Umes</ml:id>
							<ml:id xml:space="preserve">K</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.709</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="1431" left="252" top="740.25" width="142.5" height="12" align-x="255" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A, RMS значение тока нагрузки</p>
			</text>
		</region>
		<region region-id="1432" left="72" top="782.25" width="357.75" height="24" align-x="85.5" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Расчет потребляемого тока нагрузки, исходя из имеющихся данных измерений:</b>
				</p>
			</text>
		</region>
		<region region-id="1433" left="84" top="823.5" width="146.25" height="14.25" align-x="109.5" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Imes</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Imes_rms</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:id xml:space="preserve">X</ml:id>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.0875433998671227</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="1434" left="252" top="824.25" width="68.25" height="12" align-x="255" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A, ток нагрузки</p>
			</text>
		</region>
		<region region-id="1435" left="72" top="866.25" width="364.5" height="24" align-x="85.5" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Расчет погрешности измеренного значения тока нагрузки относительно полученного значения на основе рассчета по паспортным данным:</b>
				</p>
			</text>
		</region>
		<region region-id="1436" left="84" top="903" width="168" height="18.75" align-x="102" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔI</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Idev</ml:id>
								<ml:id xml:space="preserve">Imes</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0078973821680072831</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="1437" left="252" top="908.25" width="121.5" height="12" align-x="255" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A, погрешность измерения</p>
			</text>
		</region>
		<region region-id="1438" left="84" top="932.25" width="127.5" height="27.75" align-x="132" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔIpercent</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">ΔI</ml:id>
								<ml:id xml:space="preserve">Idev</ml:id>
							</ml:apply>
							<ml:real>100</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.11155052312310286</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="1439" left="252" top="938.25" width="123.75" height="12" align-x="255.75" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">%, погрешность измерения</p>
			</text>
		</region>
		<region region-id="1440" left="72" top="986.25" width="357" height="24" align-x="85.5" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Расчет потребляемой мощности нагрузкой, </b>
					<b>исходя из имеющихся данных измерений:</b>
				</p>
			</text>
		</region>
		<region region-id="1441" left="84" top="1017" width="131.25" height="18.75" align-x="111.75" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pmes</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Imes</ml:id>
							<ml:id xml:space="preserve">Unet</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1601.7848083699698</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="1442" left="252" top="1022.25" width="129" height="12" align-x="256.5" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">W, потребляемая мощность </p>
			</text>
		</region>
		<region region-id="1443" left="66" top="1064.25" width="364.5" height="36" align-x="79.5" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Расчет погрешности измеренного значения потребляемой мощности нагрузки относительно полученного значения на основе рассчета по паспортным данным:</b>
				</p>
			</text>
		</region>
		<region region-id="1444" left="78" top="1119" width="142.5" height="12.75" align-x="98.25" align-y="1128" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔP</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Pdev</ml:id>
								<ml:id xml:space="preserve">Pmes</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.7848083699698236</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="1445" left="252" top="1118.25" width="120" height="12" align-x="255" align-y="1128" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">P, погрешность измерения</p>
			</text>
		</region>
		<region region-id="1446" left="78" top="1142.25" width="132" height="27.75" align-x="128.25" align-y="1158" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔPpercent</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">ΔP</ml:id>
								<ml:id xml:space="preserve">Pdev</ml:id>
							</ml:apply>
							<ml:real>100</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.11155052312311399</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="1447" left="252" top="1148.25" width="123.75" height="12" align-x="255.75" align-y="1158" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">%, погрешность измерения</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGeSURBVFhH7ZXtjQQhCIaty4Ksx2ps
xmJcQFD8nLnsmtwPn8SLg4rwwnomXY5xxT3IFfcgV9yDsLghOWOS4WF9zGZttz6J9bImepuM
CzRXnRuTtyaxXQECj8bLBBIWG/G9uGD3V9y3/LFzW3FLdfqnIvpk2V6eFbLZ5KN6XtQFS18r
gqN9gc/hPeKjPmW4jX3ioPtybvjtQo5F7y9wDqMG7/lCXAzMwd9MhEBziHgWRcQ57ukElTMo
Dq3JvpmvFdUfCcNC1Dn7wrkUStvpPN7dNsucWoxhPCj/VedKVzSV50R1EOSH7CLm+D31tUOL
tZoLVEj0r+x9PAdYiJuTHROFig+KSxdtkkP6ZKbJdb526HtWc/FHMeNc+Q2wDxrouZg/71xe
6JJEwau/AF1cAwtOhMrBlKCha+jMVtyVrw0vxNXJ4R1FXNyTg1JP2O9Zios0/wxgtFWWLuNR
VecEtV1XHxNU3/QmbnxNqedd0HNOSHzoOGRYKDbub9ZZdA2vPYayojxF+a5B3MvvuOIe5H+J
O/tJl3HunTzF7dxjpPQBAw37JqGkiNUAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAAARCAYAAABZwmuQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG8SURBVFhH7ZXhcQQhCIW3LguyHqux
mS3GAII+PXVzuZj88Zsx43qK8EBypcNWjsCbOQJv5gi8mSJw9Fe6Lh0+6uphxh2c6uVSuHWR
uUNysN5UMIvsmt2HISSiV51E6FKQMXkTXIT2R+CPib5qRvMq9p2Co0rWL6EXuD4DGi7QEaU8
A9gva5w9zqKegVYztTWDnaV9Uc/xPWYDfXxtbRoYffuYfcH9BY3hs25Id4UuRjAovulcaAVm
5zz9zdzkbP6FA7C+Y08CRLUzLFDpTzNbM6o98UfFqHO1xXNLFq7Leb67FWBMTcjLWKrf+Uiw
wJjMB4F1AxgQNFh0JBcOr5ugr99DWytQsNnckGSyfVjv/dlEflX53rcFzlimFgEyfUDDADtb
K/Ce2dzsSYZ5DnYj7aPKfE7oTyvYgHvf68GRnld1LnoTKx8s+8jocwXPbC34hsBtz4NAeU92
CtrZJhpR2Qe9j32g9lUEtidcM6fVMcqmBInrWAUcJHxLj1zYGlLP+4hzvjr/oxMb6IcNRwnn
/c3vKjyivz26MqD4wKM3UO7MQjcVfPh9jsCb+T+BR8+7jM198w85FbyVlL4Aq+8gA9EwdkkA
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7VTtsQMhCLQuC7Ieq7EZ
iyF8ySHRy5tM/tw8d8ZMFFlgwUtwAEcExBEBcURAqAgdak6QUlilifnRuGqTcnytGWqfJkGM
VncrzvGpaFBCM3stXDihFbTleiOC7vPweBz+kH+vkBM2W7eIWYRes43LgJzpKKGCZmIyObeg
fEb+2g1aU0c2XB7K+9U0aoGFuh1iG+jOahIssTcnKqbgr6C3pomT3xCL7oTChw8/L39vxbVD
yM2vjUIscsEYZN6JiTlR09aTQAkvusNvCMmmEdMAPjHm4HM3SWG/5PohSATPTfHmWNgIrXH7
HN6dBkaXtZNc3NVVwwcRBIFri28n4bLFehpNif6/+TBKgn5fJ5JRkPhZAJwi9rkVYcf1Q4R4
8kzZwgJZXXhPRZiV9gXJGRGMrulyKktAf+75SHG35xG84fJQ3p35Iyz/ecItLi+cGDH9bxwR
EEcExBEBAF45N49wX6rHxwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGpSURBVFhH7ZZhDsMgCIV7Lg/U83ga
L+NhHCBSQGuzdvvRxJcsW18V4RPNtrJ0WwveAy14D7TgPVCFl2MJ21Y2/OyJLJL2QyyZ7Tcq
x2BrA5HH9YWoqpO6Q9G2903ntWB2jVxitIu+TQLJFJbK3uAQlAbK+zs4Y9/BiyUlMGUC6v3w
UF3nnYHB+mUc1B64mQZ+Dw++0w4v5JhaeLrVzVGWllZHQHYUk+M5qoDTWF4cW9f+rTp4DQB6
AKbl7MchC3w38ofw4BUVWwNqeOgfXZlT4oIxEd/2ClibQ12tx41izcQFS1z1uSDbw0NxjsrH
cfr+0/C8fwIPJLttO48mga8DtbG6GMpHOq8O88/DWH/SCF6OO+TCG8Kd/xt4IFoQig3dnde6
ijuHoBxdJLqAV+ViTfXDzsNc9NUEcen1/TsPd4IfSDxIJiXoQk2/gajjZGdgIZoyhXcW6z8a
wpMNqxtYX+NvzsUA7n2B145Q998GJyl4xz2moYIoGe0zePIwSfVMCU1ieXHs2ZCp6K7t16kn
q/rm6pBaHAvnm85b+k4L3gMteA+04N1WKR+Cy+sOu/VFugAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEXSURBVEhL7VPbDcQgDGMuBmIepmEZ
hsmRYFrS8jiph9Sraqk/aUjsJDb0ELxC7obnCQnOkDHlcxRycI85ifwc0dthbfkPDtZHRBmB
XOGW+OqNCHFLOt/RIg07yW4DJgs+0ZOtuEXvFM/TaUlx60ly+PEqFcBwI0Ie11GLqrZRttT0
iJyZS5sognqQRubSxsanFclbbCxdhj6tBPTneMfsWfH3BNEQU1LfpMhYCAPT7+bw/6NHBEwq
rbPllwWYCclewKA6FxLS9ZyEBFcbqvLLEIs2wqez9c89zql58EoIe0MnguCEzBVMhSizN4TA
OxBST7Q8zMK2ybY2c9Xscr6oX4ocaopQ5Gxmb7zrmP3/8Aq5Gx4ihOgDySsv7kXgnawAAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVFhH7VSLrYQgEKQuCqIeqqEZ
iuH2B46Id3jeS16CkxhxZJfZYcGVxfEYYO9l8Rigr1SCc8XZ42NWGnkfS2X/D3KJvur2pck+
5SvgvzEEJUOyzwYy4UheQwqDvPeRY2jFpUDF2Cad8QrbVBM0YQDx8Y76s7w/Ro7Fu0Dlddjx
qmXr8KsGSDJuKTgaGCD/lddFNKe2Yje3wmJuG8R5RscUeVmLupG7wvRcMADvCXOUWns7Yxxf
xzwXxzMFdmbhM+MOacGdbQA+R0+5SDunq5slfwSfDOAhB8Glgt81ITyaa9aAO6A1hpf0nmcD
0CS5H2wsYOLoIiWp6j8aMDiD0wZ83wGJd9XGiJ7XDtiYgwEyoSuCJ7WYdwZYAc3AdvP/bQew
ZtQXbP0hv9PLuqhemQAQV8D9rSNwh9gk+N5dMsZBxS3nyAWL+cagXmu9j854C2o8r3kwYDU8
Bth7WSxuQCkvHShfzXP9FbEAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVFhH7ZWNjcMgDIWZi4GYh2my
TIbhMNjwbH4uumtVVeJJSMEQsD+/pi4dLXXgbHTgbHTgbMRw7hS9S87p4eNdl63umLzzabX8
Cd3RJxcunqF6bW255E8xU4OJK+dcAYBcQR/YdKUwO/iDKmAopyFZzlXFKca5FxghR+bxNRwh
PuvGVzin5j+4n5re9tU9ZTqJr+GwxQZYxTU0AE6zY99PZ9V93Bl24hr2zKXPNcDh7gfJg9fs
Pql5Fh/g1IL0gaSyJvNSqMAhaPIM1sSusK4Yc3Qn2wAYeNBEtrg6z42hEMCnOLoJ4dj45meF
wqKzymU8B9fIaDkSRM9A8r64r+9fmsF5CmEVfwYHyPc5wpGPmlV3z++uIb3aOX3eanvJN0eJ
N4ML+ge5rrX38iWQU700F6dib5CFoXNE55t/JalpEmc4pmOzSsplvJ6/MfWZHYNrw7t09spZ
LH7/zwC5AcP9EFdnt3wFGMvElXOOtA6cjQ6cjQ6cpVL6AR6y9CAkRjOqAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAZCAYAAAAsaTBIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVGhD7ZdtrsQgCEW7ri6o6+lq
3EwX4wMVBb+qM5kXfnASE+N0BLmA7eENtZg4ijFxFGPiKMbEUcRzn/44Dhinvx8TRw/P7S9U
JExBpMuZOCpxlz9BKBNHHY+/bxdmJo4moLWd4c45rHJ+D1TBGYPdDLhTRoQ757xNHJ04f5k4
SpEvBKAUKzn8oVkHJWlVM+Vb4fCic+R+Hr8hetTfGTPodVewYGME95v2ZZUT+2PbCkGgSX9U
BQaHkigE6gLvEUyyFDCxzoD1+jtjRA6keGbBxiYL4pRXO+1g0ErVQ7iu1AWgTZRAjs7JSG1l
RiPgro0F9sRBByAzXcocPABlkThMyJxYonw9ZxyOUZtM//3kYHXASJzRep+1ZKz33LOxxoY4
5f4JRlMQy5zKGPehnstKPcxLqT/O9cXJRH+ymHy0TkYweZgNLg4P1Dhw1Rkn9MRZs7HOXuVw
EaZzGUzaEx1eOfg3kI04YmLsBi4EvjpPHZd/Fme0IWQTObEsTpp3oeycPYN8UDkcfgds3wey
ynvU4uzbeEeIIzImgYIVmyuCRMeyyOB0/L+DCuSZRe3uB1TtDW2LN6m3zwIR6D6NOLs2FhDi
ILIt8EoqmXw5Pk+O4vPkbBAr7ZEPQBVTr1ek/45+nhJEgb17gck+saRgtvIZcLwZJzv1sz0b
X9CIY+jBxFGMiaMYE0ct3v8B7EbHmj5BZh8AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAlCAYAAADMWUI8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANjSURBVHhe7ZuNcYMwDIUzFwMxD9Ow
DMNQy5Jt+TekDakC77tzzyhCUPQs29zx2AEwBAQJTAFBAlNAkMAUBgS57vPjsT+kTctW26dl
D1ZwbYxUyG1fpsc+r3IYcaKsjeDCGBeksy8Q5J34KkFuyxSn9mwa35Z9Enuc8r1t2pdNTf3q
At1YPdbZ+61yHl0nxEjLDHKTmNT89fh/o+N55XvR/iDniwRJyZzdX2ZzyeW00rkkPOqTTyHC
cA4Jyv8W/FqxeqR4XkwyAFJfYlE/iFvb/fl07XyAgZqvqpCh+mQVRsTB4uPGhYnsQYD1cTPW
CC2wXj/gxU/xlb28H9DEiCBZILU4XGWpVBqq1UAQRCmApiCKWCP0dXr9EM/fM/VV3NX5uUF3
eADcFDOC5PVYLgwSadLj6qplSuY6B3FxdY2JdtXpeYXsxRpwQJD+f4g3rARJPnxTankBWpgR
JJFtCFzLq0moZtKSUkUU2s4iZV8ShTr2a7xBrCbp/HnVfbq0bI74IN1HaJMbIOSf/S5CBRUi
SJ1AeXhVEoFZotAH1bfjk942fNbeI6uQ+TqOBImRbB+q9pJsL7pWzjo+rj9Lvr1wwkxxtn1A
V5CH1lVXwj28arqNzfCzoB19TDTPalXeD/o0N1xn2wuagsw3E0+QRB72B2+lrDz5LMc893Ei
bb4fPdteUwny9xXBXVSvQ3WDWg/y+jMksWlx9QTZ90kbvPy8s+1tmhXSj6gP7QTpRu/Y3sXf
Bcn0cn62vWSwhqQH9zxAAhXy7/ziGbq1WfqNz69cj/i4TGcv8iNn23O6giReFyX4PJRotYNu
vqI74JOJVnG2vUAEWYxMOZEFGVpHmNjU/D/xDYFa+5d5afjwNCr5VQk82z7ifYsZAN4ABAlM
YUqQ2RLhYIkH18JchSw3VuBeQJDAFOYFme3U9OuKuGtU/t5Gu0h6zVFP/d1YPehVhfPDdzSf
w7gg85ep+I7m+pivkKH6ZBVGxMHi48aFiexBgPVxM9YILbBeP+DFT/GVvbwf8JQvWUOGajUQ
BFEKoCmIItYIfZ1eP8TzI4L6Ki6+o3kZ81M2vqO5F6YEGaZU32LFKW2CF4W2p40EVz917Nd4
g1hN0vn4juZzmKuQ4N5AkMAU9xZka7qNDeu+/wAVEhhi338AAE5zZCG2GLMAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAlCAYAAACtQWB+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN6SURBVHhe7ZkNkqsgDIB7Lg/keTyN
l+lhfCQkkABB3+JuR5pvxtmKQF34CD99HY4zgAvkDOECOUO4QM4QDxbofWzL63i99LVsb3pe
8N6O5bUc1mPnZzw+Au2rkGZfUaJ1j7eZ/VhRMBfobuYSiKNSbZBHoF9iLoFQkoZQNL2pCER5
5bQHdcV8a4hZmBDvW0I6yBQCZUF0Z+MzvkcZWCAQiz/D9CbT9RS4b1tIdSwmm8IkUoyAnMJE
9OErSQOiLSRNyLd58Okyr0AkSRKjEoimqYochTz6nDNxBKL1j4gmeREdn6VyIerIaQujkJTP
MXmwQCQIT0Ot3qYohM/Dmid+psgjn1VloW4rQjmSJJBajJqdIdYUzg/hM6l8NSNdEly2uV32
vS1VWiYPtvIZ9Pv/5C9REai/IIUKXaBh9l1Ftn1tRTqxAUCR+FjBKAt51FQt66S+a5lAkupH
nfwNLgoUwC9zge4ljPS1sVCHNVjqwBgN6v7MZSH6yH7L/RjLWn0Km4RNRaB+/hYnAsUKOTTe
ehDXtP/LCG2wNjoLpyPRMM2BLcqa+bGNwwaB+0U2Nm0cIG9K7uU36AqEQnAlKAMLBGLxZxFu
STj1nqdb4VJScV34Bz7L2Lu/t7UZ0e2IklFlsW/ytMX5o1ghHR6oARvemw64pEB2fpuOQFKM
AFZI91S5bLD0RfDP/MFBnPzuv7juJ3Ria/oKnAtUl4U8+X1jP5n17KFfKLkUqP+9NbZApYGV
QHKhJomjEspdO4gbG8WfZeTdwwC18sAgzA2f2jNzrWyMKDkf9y/8Ld8X0q38PToRiBrHD+J+
h7LNFCL6Q7tzHzBWWWx3MbBVnxUzCgF9nuq6kL8kCaSs5BqxQkq7+yCOytuNODfV9r1sj9S+
rU4vytKATYNdws+MtlYCASf5S35jcne+CBfIGeLBAsEcHUMtXHntJtJbId25lYdHoNYOBQgS
XZnAe1gLVUcxqUAhfegAyqrXKZlfINzNwE5GTG2ygNhNxmkw1slTY73DdCSTCyTXSbT1xW0q
b42hfOvcI5Zzd875oggUb9W9iD58xbpcoKs8XCAIKK3j9iAA9/6pQK0DTxfoKo8XCH+/KSSw
j+fL+xjB6p9kXKCrPF4gQP0ME64ckaIgMR0kE/fqNz5KE8akOt2iLlMI5HwOF8gZwgVyhnCB
nAGO4x97wYxJX8FWTAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANQAAAARCAYAAACl+4IfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMkSURBVGhD7VjRsa0gDLQuC6Ieq6EZ
i/ElQCAggai883OzM84AF0jYdYnnbpfBYFgGM5TBsBBmKINhIcxQBsNCZEN5t13blh7n0+hf
h78ccQLPfpz38f24aPR/wvSZ4byOnTjaryxVhVpPfDKV53HtnbXnsd/nDlBVKBStvDSGiCjU
nUwQ58cvtukj4zxcNkK4fHoXnfegWoF3LvXRaMlIwVhpHNu0Dx8fwAw1hWQoGD9m9K6F6aOE
6uUH/Vwyi3es6he9sTpxvjX8y4bCIOBOn0oejlP5qzbNpbIe56VS9VkU9oFbAm4aXOPg9tDE
V8VJOb4rKApD/YirVlBxXS8O8Xuyzx52KG0OGcozY8553xAv8ol9BxUDc+HzlwDPOjsDzHEp
bsibcUE8S+MjCIYqpId+Eqi0yf1IDn1zsrIZ2uWGOIG4MCyiFVkb/2mcIubtYcTVmBlKm+t3
rmpBpXW9OCXHjdagIRboNTwztunFrrigvIjDFpHzrA1/RJ0Y4GyFpz74JyIah8/PPAeOCi8f
DAVoiRHb9YHpvLgX9mcJZIS9SGDqT+IDHsd5jCiubChsKnIN7Qdcpfk8bivoaN0tThhv+S39
d3pNzkwILybuz8bbfJYBzDqtsKAdfe5hTzJUahcu5/kuMFRDXgW6yUZzElqCH8XUxnl381W8
ZEBMWqPJtZs3x/wMYh58nRQnjMuGiniqVydmFT/tF3jCNtvXwzzQ4n4exPsKVf7RMALkwvdB
w+e+cIFWc2R8M1QKntdA0BjTw+1diPJOcROFfZ8a6kWcF4i/DShmBHJVNNDk+p2r2lDSOiFO
yKXll/pv9Rqfuf4NwgyFc2JSkKsilhIYj2tCv5FuyNwTMLeUB+bWVjg0U9ZxjGwoFKvcAkcQ
BdvOR4FiOyZd3RSBQFpHIdPNdBuXUGLExHnMUXxlnJTjNI0BKn7gKS+2Nlec+p6rWh+cM1h3
iyPzG/8B8V6v4Zl5HvTs8DLj/Orvupd1hFaf/HnW0b5bxXIuzODBSDA2/YQsqCqUwWD4BjOU
wbAQvzNUr/znZ913tGERTK9XsAplMCzDdf0DElYJ1FdyhS8AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAlCAYAAAC3fYDwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMASURBVHhe7ZiBrYQgDIady4GYx2lY
xmF8LbRQVBTfnSSn/5eQ44yK4kcpDAsAHYFwoCsQDnQFwoGuQLgm/OKGYRmkjNO8PT5Oix4F
dSBcM/MyjcPivPxNkHTbg6AChGumJhwdnyBcKxCumQbhvAtTq5/GNPXOpp6Yp2WUqdge13Of
PEVDuGbOhMv5XJBIpMp1R2fI+eO4RM/4GlvXc+gs7yHcu2mIcFasw7pEMSl6T++MsA8Fwl2A
hdjKYBYNzcJJfReNlEfn/C4Q7gIxxypFYAlT1GuSLEbKJC7lffF6T5Eyy+ydTrXPAsJdRKc9
LTniRZHiFGnr7JssBopIKPdItuYcsDz+LJJwRUc+9GXfTR4EQ1qorFlJTyWpkAZJea1dWbdo
U0S4/RwFPIF5ckmUEFz2tl1oZWyd8U7TABZRRFunCnqfIm2oA+HeSJMcFBGdyMT7iznUpdU6
RzfrS4s/deF6b2KG+9AoopHI1zgaXS3tN7Ujz4hMQeD+OPsmdI6Tfg59bDpPPakdP6IiXJ7L
w3/5YLluV1w6p5uwG+p5BJ1vYprcIbxAa/tX27F5zKr8lI0fvgcFk/id69gpmMWy5ydPOCiZ
/v9AOMJ+2MN6+cL6vnwv/n/2AIlwL5OQtrRPXG7nH9j3612+Dw3S0xnHTKf8ryac1PPzmu9X
4QvC5Y+/RSPV0TlCuNd14SKt7SDC5YXAEdSf9j6VHK6gOKfOZ8JJ4+kaajS2+Y9NzHDfq8K9
Y7P0W3Ckyt7kHG1D+o4KD2jpW+7/dYRcTa1HJOGK0EjhVEdQn01MO2L5wW2bR+03tiPPePoY
D6ac+rgYgVZ9sxsF03c2gzqIRsdOp+jMHUkCAFUgHOhKP+Hs1LspT8m9bGpAJcxT5tiFqeep
IMLdQLH4CsK1JdRvAMLdgBUOK+cSCHcDKhz/vnllvAeEu4G8BYHotgbC3YBGuLhniPzNAuFu
oMzhONJBOgXC3YAVjoF0GQj3Vfb24VQ4Le8WD8KBrkA40BUIB7oC4UBHluUPrkC5VVzjmxcA
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMMAAAATCAYAAAAtQbmFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANKSURBVGhD7ZcLksMgCIZ7rhzI8+Q0
XqaHyQKC4rOazW7aDt9MZhNrAIFfs4/DMAzCxGAYjInBMBgTwxfzeDy6l1FjWflirOnXsGx9
MSaGNWK2vFPHqPM8+r58WrwrZGt7uINW593SenFe4nnsm9jbjv3Jw7/GH05i4qsZ2nM/tobv
577F97b4w8im/o3zosC8af/J/tyas60DjaWg3p9Pi3cJav6iiDA2q3tsAuG5u2iHhLbtII8L
8D5rSO/qBoVRaGBeB4lC5pTjfD+wqddRwYKL+YFnx5NJFBOJMzG8MVREaVws9qwSAC2GjKwh
rwROH9cQGYo6dSidUPSYxaGEkaFtplOhVXO/7zC3czJBDDN90hcDLgIK4fmowXE5djLDrMhy
XB+B3Z2I312occa/x6shO1BA2K3wHQc72Iz/VT+0k4NtNxOTAu03wbgXbU0BdmUn1tB6VYFT
zfjTDX/rNWvLJtcvmw/vBzOtXgI/+1yDdcRQqFAHQPeiaFyQKFqrG+/V8QZHHw134cSwz+wa
KOW+eJO/EN+s/1U/SLA9SEMTjKVJd5c8VwOh9wmDYtD+Us3oKeStY7//WaTzmJq9FkNRlxf0
TwZdxOG9ShpcEgzamg3iLLfGS7ZETPL8wj/Q9MNx1T2BDQrv4qnX/IwITY+XpnxOQHP8xamA
cbY+kYCRGEKzswiruPo2kfi/hIfPI56Etlu6CqdxqkGPC8QwciLKfBUIJ4QLm12t1TH3xQuQ
rXUxBOb8eJfsU0E7jYx50pTPQvsfXOFcDQKwnt4cFHL8LfigR8xLXI8ajwxs0vywFtlc9JVt
NATme5xr5Hdi4EXEd/jbDZ3vKiBd1Cu5NV6yuyqGeT+4trwXQuy9xsQmEPS9gGKKr0JMre/7
08Q8tsBG5HViLkQARV5wc8hsjGzCb3XD43D7ZMD5rwWtxJApDI4nSjwFyEXgYMORg3PYOC1K
3hOHYXE0lo0X8LsTcVbcEm8k+Qi7u/Y58j/jp7QdyNbbOCFwXND3SPYuXdduTtWJU9Y15jz3
G3MDV9nclU1saJ7bq48Wg7b9up6BegsxPhYsvP5rrGFZ+yJkJzTOYZnroT+nquvaz4wrwfiM
c1jmvgwTw1mO4wdo6g9D/+I11QAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAOAAAAAZCAYAAAAosCIwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQySURBVHhe7ZpBcoMwDEVzrhyI6SF6
hC44Sxfseofus+oNegOqL2wj2TJxixOajN4MU3CMLEv6NiQ9zY7jHIYL0HEOxAXoOAfiAnSc
A3EBOk5HLuN5Pp1OdJzn8RIaN3ABOk4vLuM8BNWxEIeJz7dwATrOLZiG+dywBboAHac7l3kc
r+9+wAXoOD2hx9AzvwOeHn8HxCScEo/LPaHd7LwIqjg23vH4HfA80t3buAAfEI/LIzDNgwvw
OfG4PAB7v4T5+vriRONvzjS0bcN7kYV2dUx+9m777eUW3CsmQMalD7RaR9/DYYc4/sal329k
+3pf3WbttzLbvnwE7JtfHi+faHqH+/1Y0v/WGqhm8vX1lQ29vLyEFg0KrkXhe8D4kvqYMdnH
CRDcIyYgj8tupokiuDINg7peQIxDfOVih/P4qMXt4d6aTepj/1Zm27+MQ8opL3INj3UtJLEo
oeQ+WHHoi5lJ7Hrv7+/z5+cnO4m/Of9LgIRI2lE8rAAVtOMMRpGrglwLFYUs52zHoGJTPqZV
7Cs6i6LYAcmf9XrZeRs3sj9jZlLuerxKGAm/Lob9zl8XYP4NlUha8AHt8R7cv/QLSUTAcd0p
yso/2KbVegorLdrjqqvmYPgJ0gqNI1v10XYzyJ+4Q2lCrBErIZy8iM26MG2SPfVbmW1fgViZ
OyAEmwmz2ncl971pLp0pMondDrtfpLYLtjmXC0QcYqI10E+Sj4nrZIfFFAWIceO5XE0Xf+TQ
07idpN+w+ocxl3nydRDZeh6LpeanLqgLPc5xcyCPi2ZfzOUjX0mYlwog4r76atVFaTOLT8Kw
L6kJkxExaxAfsAQo7bfV+D6KTFrvfDGBkrs4tzkmAh4LluDCDteh4KPfOFKcUTAxOdTP/oeF
vxWx8k8KbfNc24/mYQvXVozRfhto3tajYmARUoiNKPDo63KInDB1mywAId6a/QXK91VRBQE3
iA/8OwFi5/v4+AhXK/EbUbkztjn3t0KOoJ+kLHAhLL6WAlwTq1l8wn09dz9Q+tciwJqfIBRU
1iePi2ZPzGm8Wh/4mgp7jaECi1vZWLfJ8xOx2LBvfzGUs0+A2v/KHDujMln7xhPgMyTx+/ub
r++yOtB4Ej1mKLQYbC7muPoun6W+FFgVSASabPcO7q8FWPVzovej0EZMg95V8rh0I4+TRPm9
FHoZU0MkWzZxT/xwwz6EkmxQP/sdtSbmOoUA2YZYxBuFvIeUSexuvEpeOd7e3ihuos2KLgdz
f4HDfsQcM4zDbfQutZyLJOT9Eyh8o1h2oP2jR1ssDnQ+TGGh4HO4hccu9DHmkPwMK3nRvoC2
W1DsMlkek+90yEWD2yrFmtuUNvJ5WfZVXPnIH3GBEF8Evm8JKPqNQ/qR8mGN058bLaV9QHCc
Eo/L8+ACfEA8Ls+DC/AB8bg8D55JxzmMef4BoLlpy3DBN5MAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAlCAYAAADSkHKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN7SURBVHhe7ZjBsYMgEIaty4KcFJES
crCWHHJLD7nnlA7SgQ9WwAXZBATnheT/ZpyEVRjEzwXpJgAaAKKCJoCooAkgKmgCiLoTj8dj
6rqOfkMuQ0fn6BguJgpeAVF34ng8koiHw8FEfLSs/Xg3JfAOiLoDOouez+fpdruRrPo3BKLm
AVF3gGdRO8WHQNQ8IGpldPbU2dQiZVWImgdErUxsTRrLqhA1D4haEZ1Jr9erKS3YHQCeaSFq
HhC1ItIXvkaf07I+n08qQ9Q8IGoldLa0U/yr43Q6kaQuhn3UJERRsWH92dzHfj3293Hq6bn0
k5espXgpie1G+6qQ4jFEUZvfsL4M07e+Q/SAV0niMg1WGBJoUJFX8VLS2o33VY5LREVtf8P6
Po1997WialbZSL2YS5ndvxQvJaNdKXNK8RhRUbM3rOmNUm/XxU4FQafdFBGpM6obttfrmzfX
df2obt/wqv5dv9mmDjUyD5prJzYQpr3EMfpIwocclu3zkeKl5LQrCSnFY6wMzN+wZqIYuagD
birQ4pgpwk0XoVwKkodPV1akN/VtHZKcX5ciYiA1PxIH8L8IH7Iuc1G4qLG4T/44pLU7E/bV
IsVjrETdtGHtsttc9ERh2dAeS3ypE964I7G+X04VdRu8L3sdDnP/4b2ED1kSR4qXktNu2FeL
FI/h2bd5wzqUxmU+9ZfORRbaQR2x04n1/fLvZVT1QFh5vi8qJq0lN4zDf65RN29YkySso/om
3Bpzvgl3rTpH170UbS4PVNhSf9+M+gmsH3KQHNz4S/FS0tutKmrRhjVJwmJhBuTnqWP8DWbX
asFjbbytz8pmwFwfYwNh2ksco8+DjxO/CTdO7AXWSPFSYu2GYyv1VYoL+AvPrVDnKg8CAAyI
CpqggqjzenBO45GPni9ltfwJwctblToZ9UfxPig97MsLUWsBUQuQRVUgo1YFohawFpXvRgQZ
1XwN67itsywfzJLJfgknfAX/GhC1gFBUEs9KRtJZUbXA9j/bfzRie7s2Y619zu8Cohbgi8oF
VPCpn2VTezg5tdB2s1xdNyKZRoGoBXiiGhmdgCtRpR2RJasim8pA1AL8jGrWpyw7Lh9T8zl3
rcqifLqnrMolBysg6kZoPWqncmuYyaoUU2vS+b/JpPzcykgt8u/sQW8BooImgKigCSAqaAKI
Chpgmv4AxmkvEqpFuysAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAZCAYAAABHAX4dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALLSURBVHhe7ZiBrYQgDIady4Gcx2lY
xmF8LRQoCJWHeJGkX2IiKG0pPz3O5VSUSVHxKtOi4lWmRcWrTIuKV/kMx76ey7LAtZ77QZ0C
Kl7lGxz7uZFirYg3Y+8lVLzK9zDbuTaUXhWv8jGOc9/vqy6i4lW+AxwdVnvmXbTyKnNiz7zr
DjVYRsWrfBBzbipeZUr+94cNDsmrO2vwq8XAFzAbi7vhE8tzoDIU88T6GyrHL2n7/BR1MCqN
Rb/hbBu/58ZvvHA1Ok8qL4ogLASof+Qk3iaJ/Se4hb7mBwT8NGmQ+5F5D8IQjdLGG+i47Bf9
kGitiDfo6aMuXr8LR2bxRb4jXuhv/NRTpmb3GXLldT7fyN/FLxbF0H4217p4qbTbNjqEn0FD
Own7/K5KJlz51BF2IF61n1Ma2zuRy6/G2/FWE8/Ea+1jlWHHCT7g4t/ZDL57k1HgIiKOjQOq
PeSw7hfnkFVJHHdzPMr95u0nReci3pC4MImYeOuEEh7v/YQw8f4Mw34askkfxoiTdXayOPxV
Sz4Qk/CreF2c15Cg34o3xrF4e/Yo5v1I/mubuC83iCRe9wxixMeUr/KrLDf43o1wkZJ43To5
hoq3aIgvunifJtTH7DdFb5AtJLG/ES+9H9fhTrx4i2O8KLN21b8k3n7uxMvnKguKNmWDcJGJ
xEv3RWjS4jtIX3XpE++zeMv5gnE+TutDEm/JtiTeNytvfPameME4a9cKQBvjxEuBhPEQpAvK
QCWKNs3GFnMg/xbvgHjtwgR7Dowjrg36q4hX8F8Xbz+SeNO40H9tzviM5bLj2JDYb7RRg8Sb
7ejEWXy2GX5PgfH3bRJyG7RTL/0ZNLb2WAIFE+3vv4mXSHzDFTc/zykuOGv7BSv6ZzZvfDdj
z9qZzTzf7J2yWyZcD9qQxFfyi4R51zZJG0nlVZSZUPEq06LiVaZFxatMynn+AazeMotksyHK
AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAL4AAAARCAYAAABjPhamAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN3SURBVGhD7ZjBkaswDIapi4KYlPAO
KWEP1JIDt/SQe07pIB2w+mUZy45lnAR252X9zbCLjZDk30Iw6eZG4w/y3xR+17Vn9BmaXmVa
4X8oTa8yrfA/lKZXGVOd2+3G4uF/zHUe+46v6aMfr3J9HxDD8WT86zj3XT/vnJ7B72gFEGcP
rmM/d8Mko5RpHpK1elO+T+Zy65+GYAtMe95PzMd7uuY/xVTneDyyk8PhIDMxSHQJMA1sa+qx
AfCvqYvvN+K3Ct/x01qBVK8tWIrLSn6aSPHANAwyxj7IHuQakRRzcGvZp/OV/jNk1UGXP51O
8+Vy4YXif0q0mb6z7bib6UZWx68UYk9+WiuwR+GDcsfX0DqHkf7i1ChSYRpHslWFb9mjaQQj
1pGHK/5zZNXRXZ6f8IyI0WZyYL25Crn27j4XC/8hvhQXzblDCSG2mPf28OXsRDzpylsVp5kr
4vQjbbzrpJjzXTWshcjkDPTrHX7UHTy3B9WFTzkPS67qYac1R2ujsZvWNZK3T2MHXQv+DR7U
QXdHt/dYXT8UixwqoTxpMapj9d584Vs++Jofo7iWwkcO/lx3BpebTgNdaF2+OvK5Ir4b80bp
B4LPfQezcsa5tyEr+szQ+cKvzet7UVv413GQPD2y3uheymN0Y2gUu320R2xd1LgnjHP+bR7U
yX3Te1E0cdD9qY+vi4PgIpKx6pz+WHTCA+K7JtnJfiS8VjBmrrrAi+dxLB8KfjHO+cb8HtQV
PunkP3ME9yCIfl7niXQWI6xFu83Zlwo/679ApA46/fl8llHA/8Kj3wR24Vm8VjQe2GnKxaRE
5LEu/NAlY1x+uG/Lbg/KudYUvpUzkE6X2KR6xby+F3WFTzlpG6xhKUalM+mSxmedDHu6QcVW
85Z9gUgd6xccgGtI7H6/8/j5wn8PxNbY8WVTvRBcOP4N4K4t95GQkUD8WbQu2rO8VfhmzhN9
JgSf06DeckSq11ZUFX6qa7Qe96CmLqDRMmfaq7c5bKI9LvtPWdRBN4dYa8fX1z9XWH5uLQIn
9X4xIZZDCrsUX2Lydfo+due6qKx74dsLuAWlXMO1YdLnSJGKS9tnc3YbzHPRvANzmyONIYqX
2d/wM2ZgWRMduSYQFT5h2i9axA/6mv+UfdrCDmBBjXqaXmVa4X8oTa8yrfA/lKZXmaZO4w8y
z9//3ctdrMMTxgAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAALAAAAAlCAYAAADiHGOuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOpSURBVHhe7ZlBkqowEIY5FweyPMJb
eIRZcBYX7ryDe1feYG7ApJtO6IS0Rgk+kf+rosYkJBXCR9Nkmh6AFQOBwaqBwGDVQGCwaiDw
G7jdbn3TNPw35tp3bcNt+mi7q7SDR0DgN3A4HFjM/X4vNTGnnZL2tONzd6ehCO4DgReGou7x
eOwvlwuLSX9TIoF9VIbBRUDghdFR16cIKZHA165v3TlII8qAwAtC0Zair8eKwiSwl5sPRN9i
IPCC5HJeL6kmTiHAM0DghaDIez6fpTTidyR0ZIbArwOBF8LacSCojST+/f3lMgR+HQi8ABRd
fapw7/j5+RfvAyP3fRpTYGy+r5Nr104fBNnZaJq2j26TVT+XwnGzc3VY9TlMgb9q893NbwvB
jW88iRNd7KnfeZFYrJ2ruVc/l7Jx83O16y2yAn/X5vswty0ITEyiFwWXUFZrYdXP5YlxrUhr
1efICjxr851/uyfwNNRR32guci7Vx/1dn05FconqfLSdWwrhXv8rPf3ShweRByuqS5DxCtfr
40lvflr2982qn8sz41qiWvU5JmbO23xXAol0PJnwGiGh5PUSXjWpdA6WSr/qvGAP+vs+LL8+
r0TQRHZ9FC7mJ5DefCprgbTAufqY59ekbNyBdK4eqz7HRODZm+8hGkpZC6Sipz/G+rFPugiB
wv5xuVTg19BzeccRkLVIryu9+ZZQVv1cnhk3navHqs8RWVll8z2VKURK95PbMkl90se8gML+
cXnbEdjdKFUerpGLRbnqC2vyP3PgKpvvLI+aNF1QyGGHCwr9XBufd1fAobzjwiv9l43An8b0
5icBJNwLq34u5eNWFbja5jvLo9rTiKnbua9+ytW5JH5ujIf9VVkWjx628fwEGa9wvT4bvWb6
gsKaqYecsOrnkhs3XWdrrla9QZzY1oAnWnlBADCAwGDVVBZ4yDeHV0DmY+sr0SnMeFhf3njA
61I/Am+U6KNW8rhpCucfcAhcCwhciXhXRqJy7iMEEbgqELgSkcDyxT0RWtKL3Ne5TjvCrolP
w/yXecFX+daAwJUYpZNDycZtvswyeoFJbP9b7Z+K8NrXU1drn/a7gMCViFMIjRbToVMIFX39
EaQl0f0/Adx5HYJvFghcCVNgkTSIORHY2q0ZozCirw0EroQdgSX/VdF0/Igb2kI/F3V12sBR
WMsPJkDg2YigPg3I2SZRmNtdzjv8lsir2yZ9aeyt7Ke/BgQGqwYCg1UDgcGqgcBgxfT9H1py
QmTygrDWAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>