<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e759881a2991286916864c2ebe4662ff?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Symrak</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Symrak</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>227D1D49-D329-41C6-A9EF-4CF0EC0D3BF1</documentID>
			<versionID>099BFE8E-CAFB-418F-A12F-4198EED06F97</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3633" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="449" left="36" top="29.25" width="375.75" height="15.75" align-x="49.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">
						<b>Расчет измеряемого значения для датчика SCT-013-030</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3342" left="54" top="74.25" width="89.25" height="12" align-x="71.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Входные данные:</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="3343" left="72" top="98.25" width="125.25" height="12" align-x="95.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Характеристики датчика:</b>
				</p>
			</text>
		</region>
		<region region-id="3344" left="84" top="123" width="65.25" height="12.75" align-x="136.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Usens_max</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3345" left="192" top="122.25" width="182.25" height="12" align-x="194.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">V, максимальное выходное напряжение</p>
			</text>
		</region>
		<region region-id="3346" left="84" top="141" width="66" height="12.75" align-x="132.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Isens_max</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3347" left="192" top="140.25" width="155.25" height="12" align-x="195" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A, максимальный измеряемый ток</p>
			</text>
		</region>
		<region region-id="3348" left="84" top="159" width="48.75" height="12.75" align-x="115.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rsens</ml:id>
					<ml:real>62</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3349" left="192" top="158.25" width="198.75" height="12" align-x="201" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ohm, значение встроенного сопротивления </p>
			</text>
		</region>
		<region region-id="3350" left="84" top="177" width="59.25" height="12.75" align-x="117" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nsens</ml:id>
					<ml:real>1800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3351" left="192" top="176.25" width="150" height="12" align-x="203.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">шт, количество витков в обмотке </p>
			</text>
		</region>
		<region region-id="3368" left="72" top="218.25" width="107.25" height="12" align-x="105" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Характеристики сети:</b>
				</p>
			</text>
		</region>
		<region region-id="3369" left="84" top="243" width="48" height="12.75" align-x="110.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Unet</ml:id>
					<ml:real>224</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="3370" left="192" top="242.25" width="91.5" height="12" align-x="194.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">V, напряжение сети </p>
			</text>
		</region>
		<region region-id="3414" left="72" top="278.25" width="129" height="12" align-x="105" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Характеристики нагрузки:</b>
				</p>
			</text>
		</region>
		<region region-id="3415" left="84" top="303" width="53.25" height="12.75" align-x="111" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pdev</ml:id>
					<ml:real>1600</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="3416" left="192" top="302.25" width="129" height="12" align-x="196.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">W, потребляемая мощность </p>
			</text>
		</region>
		<region region-id="3427" left="72" top="338.25" width="179.25" height="12" align-x="105" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Характеристики микроконтроллера:</b>
				</p>
			</text>
		</region>
		<region region-id="3428" left="84" top="363" width="44.25" height="12.75" align-x="108.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vref</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="3429" left="192" top="362.25" width="149.25" height="12" align-x="194.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">V, опроное напряжение для АЦП</p>
			</text>
		</region>
		<region region-id="3437" left="72" top="398.25" width="116.25" height="12" align-x="105" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Измеренные значения:</b>
				</p>
			</text>
		</region>
		<region region-id="3438" left="84" top="417" width="77.25" height="18.75" align-x="113.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Umes</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>86.2</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="3439" left="192" top="422.25" width="157.5" height="12" align-x="194.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">V, напряжение на выходе датчика </p>
			</text>
		</region>
		<region region-id="3440" left="54" top="470.25" width="45.75" height="12" align-x="67.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Расчеты:</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="3441" left="72" top="500.25" width="352.5" height="12" align-x="85.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Расчет потребляемого нагрузкой тока, исходя из паспортных данных:</b>
				</p>
			</text>
		</region>
		<region region-id="3442" left="84" top="530.25" width="108" height="27.75" align-x="108.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Idev</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Pdev</ml:id>
							<ml:id xml:space="preserve">Unet</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.1428571428571432</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="3443" left="252" top="536.25" width="68.25" height="12" align-x="255" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A, ток нагрузки</p>
			</text>
		</region>
		<region region-id="3462" left="72" top="656.25" width="357.75" height="24" align-x="85.5" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<b>Расчет потребляемого тока нагрузки, исходя из имеющихся данных измерений:</b>
				</p>
			</text>
		</region>
		<region region-id="3619" left="84" top="693" width="160.5" height="12.75" align-x="109.5" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Imes</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Umes</ml:id>
								<ml:id xml:space="preserve">Vref</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Isens_max</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6.465</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="3620" left="252" top="692.25" width="142.5" height="12" align-x="255" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A, ток нагрузки</p>
			</text>
		</region>
		<region region-id="3621" left="72" top="734.25" width="364.5" height="24" align-x="85.5" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Расчет погрешности измеренного значения тока нагрузки относительно полученного значения на основе рассчета по паспортным данным:</b>
				</p>
			</text>
		</region>
		<region region-id="3622" left="84" top="777" width="135.75" height="12.75" align-x="102" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔI</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Idev</ml:id>
								<ml:id xml:space="preserve">Imes</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.67785714285714338</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="3623" left="252" top="776.25" width="121.5" height="12" align-x="255" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">A, погрешность измерения</p>
			</text>
		</region>
		<region region-id="3624" left="84" top="800.25" width="127.5" height="27.75" align-x="132" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔIpercent</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">ΔI</ml:id>
								<ml:id xml:space="preserve">Idev</ml:id>
							</ml:apply>
							<ml:real>100</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.4900000000000073</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="3625" left="252" top="806.25" width="123.75" height="12" align-x="255.75" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">%, погрешность измерения</p>
			</text>
		</region>
		<region region-id="3626" left="72" top="854.25" width="357" height="24" align-x="85.5" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Расчет потребляемой мощности нагрузкой, </b>
					<b>исходя из имеющихся данных измерений:</b>
				</p>
			</text>
		</region>
		<region region-id="3627" left="84" top="891" width="124.5" height="12.75" align-x="111.75" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pmes</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Imes</ml:id>
							<ml:id xml:space="preserve">Unet</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1448.1599999999999</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="3628" left="252" top="890.25" width="129" height="12" align-x="256.5" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">W, потребляемая мощность </p>
			</text>
		</region>
		<region region-id="3629" left="66" top="932.25" width="364.5" height="36" align-x="79.5" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Расчет погрешности измеренного значения потребляемой мощности нагрузки относительно полученного значения на основе рассчета по паспортным данным:</b>
				</p>
			</text>
		</region>
		<region region-id="3630" left="78" top="987" width="133.5" height="12.75" align-x="98.25" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔP</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Pdev</ml:id>
								<ml:id xml:space="preserve">Pmes</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>151.84000000000015</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="3631" left="252" top="986.25" width="120" height="12" align-x="255" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">P, погрешность измерения</p>
			</text>
		</region>
		<region region-id="3632" left="78" top="1010.25" width="132" height="27.75" align-x="128.25" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔPpercent</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">ΔP</ml:id>
								<ml:id xml:space="preserve">Pdev</ml:id>
							</ml:apply>
							<ml:real>100</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.4900000000000091</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="3633" left="252" top="1016.25" width="123.75" height="12" align-x="255.75" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">%, погрешность измерения</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGeSURBVFhH7ZXtjQQhCIaty4Ksx2ps
xmJcQFD8nLnsmtwPn8SLg4rwwnomXY5xxT3IFfcgV9yDsLghOWOS4WF9zGZttz6J9bImepuM
CzRXnRuTtyaxXQECj8bLBBIWG/G9uGD3V9y3/LFzW3FLdfqnIvpk2V6eFbLZ5KN6XtQFS18r
gqN9gc/hPeKjPmW4jX3ioPtybvjtQo5F7y9wDqMG7/lCXAzMwd9MhEBziHgWRcQ57ukElTMo
Dq3JvpmvFdUfCcNC1Dn7wrkUStvpPN7dNsucWoxhPCj/VedKVzSV50R1EOSH7CLm+D31tUOL
tZoLVEj0r+x9PAdYiJuTHROFig+KSxdtkkP6ZKbJdb526HtWc/FHMeNc+Q2wDxrouZg/71xe
6JJEwau/AF1cAwtOhMrBlKCha+jMVtyVrw0vxNXJ4R1FXNyTg1JP2O9Zios0/wxgtFWWLuNR
VecEtV1XHxNU3/QmbnxNqedd0HNOSHzoOGRYKDbub9ZZdA2vPYayojxF+a5B3MvvuOIe5H+J
O/tJl3HunTzF7dxjpPQBAw37JqGkiNUAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFgAAAARCAYAAABZwmuQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG8SURBVFhH7ZXhcQQhCIW3LguyHqux
mS3GAII+PXVzuZj88Zsx43qK8EBypcNWjsCbOQJv5gi8mSJw9Fe6Lh0+6uphxh2c6uVSuHWR
uUNysN5UMIvsmt2HISSiV51E6FKQMXkTXIT2R+CPib5qRvMq9p2Co0rWL6EXuD4DGi7QEaU8
A9gva5w9zqKegVYztTWDnaV9Uc/xPWYDfXxtbRoYffuYfcH9BY3hs25Id4UuRjAovulcaAVm
5zz9zdzkbP6FA7C+Y08CRLUzLFDpTzNbM6o98UfFqHO1xXNLFq7Leb67FWBMTcjLWKrf+Uiw
wJjMB4F1AxgQNFh0JBcOr5ugr99DWytQsNnckGSyfVjv/dlEflX53rcFzlimFgEyfUDDADtb
K/Ce2dzsSYZ5DnYj7aPKfE7oTyvYgHvf68GRnld1LnoTKx8s+8jocwXPbC34hsBtz4NAeU92
CtrZJhpR2Qe9j32g9lUEtidcM6fVMcqmBInrWAUcJHxLj1zYGlLP+4hzvjr/oxMb6IcNRwnn
/c3vKjyivz26MqD4wKM3UO7MQjcVfPh9jsCb+T+BR8+7jM198w85FbyVlL4Aq+8gA9EwdkkA
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7VTtsQMhCLQuC7Ieq7EZ
iyF8ySHRy5tM/tw8d8ZMFFlgwUtwAEcExBEBcURAqAgdak6QUlilifnRuGqTcnytGWqfJkGM
VncrzvGpaFBCM3stXDihFbTleiOC7vPweBz+kH+vkBM2W7eIWYRes43LgJzpKKGCZmIyObeg
fEb+2g1aU0c2XB7K+9U0aoGFuh1iG+jOahIssTcnKqbgr6C3pomT3xCL7oTChw8/L39vxbVD
yM2vjUIscsEYZN6JiTlR09aTQAkvusNvCMmmEdMAPjHm4HM3SWG/5PohSATPTfHmWNgIrXH7
HN6dBkaXtZNc3NVVwwcRBIFri28n4bLFehpNif6/+TBKgn5fJ5JRkPhZAJwi9rkVYcf1Q4R4
8kzZwgJZXXhPRZiV9gXJGRGMrulyKktAf+75SHG35xG84fJQ3p35Iyz/ecItLi+cGDH9bxwR
EEcExBEBAF45N49wX6rHxwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGpSURBVFhH7ZZhDsMgCIV7Lg/U83ga
L+NhHCBSQGuzdvvRxJcsW18V4RPNtrJ0WwveAy14D7TgPVCFl2MJ21Y2/OyJLJL2QyyZ7Tcq
x2BrA5HH9YWoqpO6Q9G2903ntWB2jVxitIu+TQLJFJbK3uAQlAbK+zs4Y9/BiyUlMGUC6v3w
UF3nnYHB+mUc1B64mQZ+Dw++0w4v5JhaeLrVzVGWllZHQHYUk+M5qoDTWF4cW9f+rTp4DQB6
AKbl7MchC3w38ofw4BUVWwNqeOgfXZlT4oIxEd/2ClibQ12tx41izcQFS1z1uSDbw0NxjsrH
cfr+0/C8fwIPJLttO48mga8DtbG6GMpHOq8O88/DWH/SCF6OO+TCG8Kd/xt4IFoQig3dnde6
ijuHoBxdJLqAV+ViTfXDzsNc9NUEcen1/TsPd4IfSDxIJiXoQk2/gajjZGdgIZoyhXcW6z8a
wpMNqxtYX+NvzsUA7n2B145Q998GJyl4xz2moYIoGe0zePIwSfVMCU1ieXHs2ZCp6K7t16kn
q/rm6pBaHAvnm85b+k4L3gMteA+04N1WKR+Cy+sOu/VFugAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFNSURBVFhH7VSNjcYgCHUuB3IepnEZ
h+FAweLfffZ6l1xiX9Kor4rwAB0ejlcAGY/FK0AZIgbn0MnnIRXa8h5Q2f+DhODVb4/V7SV/
IQaHITYVUA4x2YJEGMl7iGFi9zkShBocB6RJWvEVCdCTOJsCEA9PvF/Z/WXkoAKlq8OEjwAI
+xVgBMjGuKRMa9gDouzVRsVmKcVur8Jk4xHYzqxNe16q8UYLqAD2nRBFydjVY3xe57zXzncC
7MSy34465Mv1dhk0vMbC9G0BeKoVUJbNWjJpHS+2dgV4Arpj+kh3fKTSl8VEgEKOKpIR9f6j
AJMe3Bbg5xUQw+zekc8PYm9b/mUk8ESOh+r93wkgAVQB68v/txXAPlv/gty/4hXTCmD0KjX9
UzPEIpm1llkWRDgTcbU5U0HOzH59wpjRkowVb7EU4DS8Ash4LA4XAPELZXtrtuqDobEAAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVFhH7ZWNjcMgDIWZi4GYh2my
TIbhMNjwbH4uumtVVeJJSMEQsD+/pi4dLXXgbHTgbHTgbMRw7hS9S87p4eNdl63umLzzabX8
Cd3RJxcunqF6bW255E8xU4OJK+dcAYBcQR/YdKUwO/iDKmAopyFZzlXFKca5FxghR+bxNRwh
PuvGVzin5j+4n5re9tU9ZTqJr+GwxQZYxTU0AE6zY99PZ9V93Bl24hr2zKXPNcDh7gfJg9fs
Pql5Fh/g1IL0gaSyJvNSqMAhaPIM1sSusK4Yc3Qn2wAYeNBEtrg6z42hEMCnOLoJ4dj45meF
wqKzymU8B9fIaDkSRM9A8r64r+9fmsF5CmEVfwYHyPc5wpGPmlV3z++uIb3aOX3eanvJN0eJ
N4ML+ge5rrX38iWQU700F6dib5CFoXNE55t/JalpEmc4pmOzSsplvJ6/MfWZHYNrw7t09spZ
LH7/zwC5AcP9EFdnt3wFGMvElXOOtA6cjQ6cjQ6cpVL6AR6y9CAkRjOqAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7VbbFcMgCHUuB3Iep3EZ
h6GAaNGQh0nbj6T3HD+iEe7llTh4EP5i74onis0QvQPnaHmIuexCCmXPR3xjBgkC28IVkux9
Eit8F1A8HGqRXUQ5GLmlEPBkBkRECOQIfpPMOeQYms0UUMhKMvR7hK6Mc/TgO2ZIPE5m5ksC
V8H+rIS8s1o19T07XsTnprWKwGiRAa4A3lMG1TOvrRKWdy9XOdnZajPxQ/yGAVV6oRJIsRqx
elCVK5+fLV3df8M6EgmcK301WiB+Xc8KaCixk4RZVEZGERIxTY6vTYu9AhRxcHjS7FmKrVnC
rHaETbFGr0yLPZ/Z48OTfJhiyQg6GiO2EFFIthLCivhlZmmYtligz7DlUErdFEuX+yGso98P
sFbKUvrv79rO8JG7O8kzwclQftq3Vtus/wi0xIkt9qb4i70rHiQW4AUT62JI+jq1pgAAAABJ
RU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAZCAYAAAAsaTBIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI1SURBVGhD7VhRssMgCMy5ciDP42m8
TA7jA0UFrca0fR0+2JnMGBsRdgGTHtGgFiaOYpg4imHiKIaJowiXP+NxHHCd0V8mjh5cPjpU
JA1BJBdMHJUILp4glImjDlf0PqSRiaMJ0NrOdOYcVjn/D6iCM5M9XHCmzJDOnNObODoRojNx
lEK+EIBSrOTwh2EelCyzmtG+FXgcBa3NjF2Ft6D8nbFCed0VqGfG/foe3O9il1VOdm50GgRa
9EddwGQiYhJRnCRKtEksl3f12eDguUUyViKFrX5vBzOfYUMcmKdXO/UQpDCyKLaxkibYIHeo
HGhF7X7G5TM8EwcdgIwKlDkYbMkiEXgtbzkvSneWmbT2vcByDIkk6tt5OpPtsCJw7zvj+PxN
G+/F6e+x+raTYYIH4lBbgCttSiS2cck0tFMylmcvjls2XiEsg892iMz+WpJLfg7Ewd44tSM+
F3aCV+LwNT8WB4dMhOVYkllspl4O9586vUI+O0hYyv5nxIG4vGomYv5YnJlBcLY4sS0OjV+C
Mnv5DOKNysG9K7Et2XoiV8QFrDAar9DbhIXsfpbozyDESRt2pGEgbc8dQbJjNXhwOq8PUIGN
kOD4m9SXIPzISZD2TvOvWq0Exs9jLf8Sv8IgDreL+92cWTsQ4iBQDJ6lLcNaJrvAx+QoPl+c
TWSQjRpAqZh+vgOtnf18h+oLXKI6MLNpvtpme/VxL79VmC0RR437O4k3iGPQAxNHMUwcxTBx
1CLGPw0GvSJl/dTPAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAlCAYAAACtQWB+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOQSURBVHhe7ZkLcoQgDIb3XB7I83ga
L7OHsSQk8PMSW3bbyuabcWbFFzWfCdDHYRgDmEDGECaQMYQJZAxxY4Gex7Y8jscj3ZbtKccz
ntuxPJajddj4GbfPQPsK0uwrS7TufjeyHysLZgK9mrkE0qxUGmQZ6E3MJRBLUhFKyluSgeRc
LHt0L3/e6nIWN/j9mpAGM4VAUZA02HxM91kGFYjE0t9U3rA9LYH7trlWo8VkJQxBMRxYwiD7
6BakIdEWkcadt1nyOWVegUSSIEYhkJSpgpiFLPv0mTgDyfgHskkcRPtj4TqXdbBscRZC+Ywm
NxZIBNEyVIu2ZCE+7sY8/rdkHjxWXEv3bmUoAwkCJYPRZjBgTGH8EF2Tilsr0z23pR4LB8Ur
HsKPKY0R30Oek2Zq7Id+LNf7piQZ6HxASjc0gYbZdwmWZ1/rmS4Evvkxx+A+tzXEhROBlm2O
G477YvzwmsDFviEXBXJYBnoDLnOs7YF6KwPR4H5LMhDAccIyjdlF4xczTTPenb4pHYGycQYK
JF8BdoLt5zbp9NlCnFxffQmfgnsHazOAdLgikAz46V03BQoZSOLnLyhlkRhUJer0TTkViIXQ
XrIMKhB1DG3G9vQP60+Fc0lhq76h/8RY36tlBCgFcs+ThammQIUokm2a/aHjZanq9U05EQjF
cLCtsi/m4gsL/SPRfmEhDp/9G9vrcTJ0SkQh0O7ep1xQF8jFLGQfjxdBRM+OKeVYp983pS2Q
SBI6WQhUWuvxnaXrri3EyR+XBYy38g39M0b67oLdOScXiCtC9py0YmQxoThl5ax8JLXnsez3
TTnJQPJyIJvEQbQ/Fs6VuhzgclfrrBHI31mF1iCayDMQnRv2Xax4/JJ86FRRKjEpSp7jQt+U
IFBit17NHZC2Vy/EyfVXOzob1WyB70M+wvr79fHS5jIzxaEHSyjt+MGHc6v37sQOeEdxNz4I
E8gY4sYC+ZpepGdsb8w6jNdx8wzUmllcn0U0+cZA8pOZVCDXPrQA1bqvkTO/QDy7oVkJlDa8
AGaTvgz6e2pprM1SjMjkAuE4SaamPIXF9Sz9Tefib8tAV/igDOR3k33IPrr5e5lAV7m5QJRQ
cAamOAE0+l2BaotmJtBVbi+QX2lNJUiW+c8EkgyGK7SWgb7H7QUi8qX8mJG8IL6dJIP95H98
0gbGhHuaRadMIZDxd5hAxhAmkDGECWQMcBxfBmm91W6TESQAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAANYAAAARCAYAAAChDlIiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANMSURBVGhD7VeBsewgCLy6UpD1pJo0
k2LyASUiipq75N57f9gZZxIVWVYw5nU4HI7b4YXlcDwALyyH4wF4YTkcD+AsrC28jtcrtbCl
3t+K7QjMFdqy7nX/sh7c+xz2Y12Yx3JkGuFNDoK/sQd/a59+EnlvejKhnvV4y1bmXIC3Poov
FjrJSfrbEYOvRQEBvppwUXDtcgtj8UtgPKk49/VYZKEq/K19+gmkIhjlAems965tu6/B3I8W
/sPCgv71Wkp/in1dlG5vcBgUk4QXVg8xL2b02db1WIsvlmWbv1azutuFhdcZuMpskDS8ICZQ
tXiqet3Pc6lZV6LmiTGLicL6RgwIshdfKHg/64rGoGDgxMN1iK/2J96pDQTRhWXy1H7OPizg
nCzS33TMjEmNkfO5bhSB9g/fwxa5yPlvg+ILcGuRvhoA3jiEvM4pI9uk5wxPo7BUhcoFk/Po
EsXhUxZt5HNOtB2Eo24TWeSqWcIkm3qYC+ubMZRc8CSMczOHHIfhjzhxfx9lYVk8W34EH7ah
/0E578q+5fW6GuMzF2mhPfPiPdOIuka+qhl5QUWN13AcTnzsHMHw8/icbamRBfuLpYUxn8uA
mQiuhe85Ae5GFL0n2iMxpPmVX0xQ6tzAv54vCsbyp+cxGv7KwurzHPpR75f3jewHGjOoiHF9
0a/5fAgsDq1NFcsGNwoRL2s7ZQuY+X++obB6TvhEGxG5fjIh2oGDz6zUF2NIpy/e2yUlWl8n
cmMtPa8DM27Jc9ZP0+9szADpx3rm9Whf8FmsC0m+wN63EhgWefOLlcdaWmGfXg/nzNhGTmNd
PiusFPhpk+6t8FCc2luYS5irICHkJgEwhlObL8dAG6b/S8iXtDX8VfNslBtu8Zz0U7y/sW9S
S+O5TFhRWDgnkgKuc7EPoeLJV/s26nwZ2IKOWXsbZ2FRUnAFBzh100kRtrhB8TmJRHMSGyLD
dswwnVBVv0KytYZnUPCGloOWvB+MQQLWKX8Vst/iAKj8lb56rsp9qm0LnpUfzUe804FwNeZJ
jSUPbnDqB5xfjAuNPgEkP/s5Q0g+dEhFYSFatqJvrElE8cVyOBz3wAvL4XgAXliOPlrXuLPd
9F/0H8ILy+G4HcfxD3GhdFxMsxE1AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALUAAAARCAYAAACb3u1RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANlSURBVGhD7ZjBceswDERdlwvSuAiX
kINq8UE39+C7T+kgHehjQZAGQFByIv0kzvDNKJZgCgSXS0rOYe50/hi/2tSHQ19zEV2XZbqp
X5CuyzLd1C9I12WZpjrv7+8sHj4903Dg7/gYJonuj5681T7v43w8HOfxLtffzHdpArQuu8H6
of41De/zeEzjTMOc5iGPW47lOLo6ltjRdKbvGejKx9KxJm9TnfP5zAlOp5NELJhEW9D+oH9N
u8888J8zNfgOTYDXZTvQT7Rjc2dDeURn7appMm2nQe5txTmH7usxZ/dxqOevmadNqA5258vl
Mt9uNxYQn57fZWrih3dq8LKmngZl1LQT17thii+Pj9oMI/31qLhZNMrgfJ524nYfrfyWUB29
O6OTSMR1g60/JtZYN3USOtdodmqpAfF8D+5P7fJuQpOJ662FCqY+5D6O8ySPWsTzY9eMIagT
6Ec08qg7OLYn3JfSIJxbMeOQNYw0ozaDvw+YuMwZ7ieN4n6C/kErv6NSB7sydulMa7deNHXB
m04dTxgJ7TS+TzZpzsMGzaZGv3oH0HG72KZxfeU/y6M+t+voieLzvFO16sT54zF7p0cwhwWv
i+XzmsPUXld9DZLxqSakkPH4dOHrA1HHRZ+mB+z4M638nkqd6B06i6J5ztTbWO5Tm4BgoeVa
RC+TSUfRT3ZQvo3ajaGuX1uMpj5t3sVzmz+nRy5cRxojvifPmnq5DWm29uohJHOKxu4plKnf
nVv5a4w62KGv16tcPcj/CdE7eDTwmq+ZI4N2mto0yqx8rU1dr/REqgn37blLg7q+Z0zdqhPI
jubaeF0sX9AcC/0hZNFHs/6KQrWG+V0cYy5GjvtKca9LK3+NUaf1nw6A7yDMx8cHXz9n6m2g
P43tUyZP7bqPH4rpu9KWJs3owa8qkZjb+LSpm3VO81jGibB6IhFel+2op54xncLoq9pnvMYZ
HzfjR55gHuieylut/AFFHezCvJpXjre3N8qvYlFPXPh20yB/JuxT+uEYvZumc20e174Q7QTb
sPXRaw0WHJ0Pkyw+PkdZ8gMwGkOpM002x0w8gdjulDqUWf08krFyTa4k+irWM4oXDejQCzrH
6vlq54/4D+rsBwbYqem6LNNN/YJ0XZbppn5Bui7LdHU6f4x5/gdTc/MUN+yiQAAAAABJRU5E
rkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAlCAYAAADSkHKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO7SURBVHhe7ZrNcfMgEIZdlwvypAiX
kINqycG39JC7T+kgHSjssosWEPoDzRc+v8+MJuFPluBhwSSXEYAOgKigCyAq6AKICroAop7E
9/f3eLlc+GfK43bhMr5uD8kFS0DUk7jf7yzi29ub5MSQrNfhKSmwBkQ9AYqiHx8f49fXF8tK
P1Mg6j4g6gnYKKpLfApE3QdEbQxFT4qmSimqQtR9QNTGzO1J56IqRN0HRG0IRdLPz09JTegJ
gI20EHUfELUhpW/4BJWRrD8/P5yGqPuAqI2gaKlL/NL1/v7OkoY8nKNuoigqDqz/Ns/hmvf9
cxivPC7XMQrWpfxK+BnEgzUNyBlbZ09boihq9wfWj9umDuiRMMjRCz7Gm4rIYt5czlJ+JXSv
6zCyAWv3lYkSHndPW2FW1P4PrJ/jcN02U3sli6huYk5p8/6l/Ero8+34L/nwGIZxMBF1T1tl
VtTdB9Y8K9ysffiZQ/WjzpAZRflZm8F1pNanTpV6F51xxFL7J0UMacM38YMR7jM3KnK/uaJe
SEVN0zo+pfxaNt9XVjYq1+pHnikzcP+BtRFF5OIHCeGcxJGlh+vOyeVgeexypS+20l7bsOS2
3hYRE6nttd74n5IONqXtYOv4lPJjDvQD9/e0ZBfvO/gaVB5utaltTCbqoQPrEN180pVOopho
qNeUP7VJOzSwsX2c3irqMeyznHUF5P3Td2kr6jHoXtMz2/EX3AqreVTXvsNq24TIvsMH1qk0
LIqkuWyaPYGkTdrxgY3t4/TrRVQ3ICbt34uTpfyIyn6IPmMiltFf2SQptE2JRD18YM2SmA6g
Dw97TN8Joa4r43qLovn0jRNH2p8bUf8C+cROgkPo/1J+I2is5wJJQhpRmY1tiSBq1YE1S2Ly
0g+35d4yM4NNXX7wmfzV9iYtAxGeMesdh9xvrqgLbD/Zlwj9ZCYwUcqvQZ8hFb/Qt5GopbYL
xBvPo/DDNewEABIgKuiCBqL6/aBfirbtN/4Hsu1PCiZvU9pE1BeFZM2+xTI6eSFqKyBqBWVR
HYioTYGoFeSi2tOIJKLKt2HK1zbT9kG2TPptuNvjiPOAqBWkorJ4KhlLp6KSwPq7OdcUsa2X
9A8c0x2BAlEriEW1Ajrs0m+iqV7RmaKeJ7p68qdxkABRK4hEFRmDgJmopRORKaoimpaBqBXE
EVX2pyY6Tl+mfFmo66KoXe45qlrJQQZEPQjvR3UpV8MkqnKe25P63yWS2rLMSBL5dc6gjwBR
QRdAVNAFEBV0AUQFHTCOv2TYEuaWU9w8AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKYAAAARCAYAAABXR9e6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7VdRsoMgDPRcHsjzcBou
42F4CQRICKG2tT4+2BlnNEiyLBtst7CwMCGWMRemxDLmwpRYxlyYEmTMM7h9C9smr92daXhy
+IPxPjxFfwkfjq5OLL47UHUenG43tUH9ekNtPOZQa9awa1WfvdomcWIikVLQH5cSzALB/REk
kbU+YM5vRQPt79S9GKqX9HRh7+2zimPT7SFKHMfovoFdi5r24sJsY2Z3X0z035jHmBB332hm
5f0O1inmnQuuORkRKh7NeIC9EMykHehaaU3v7I9tTOqY+IynJ3yaPHUDxnJniGI0p42XLsLL
+sSpDn0P6rT/NV/TQMyYMT9uIPvE8wmqfspZan8qRgfaLAA6mVE7MdSNE7c0IHVsoGrFdUJO
yHd1XcqYRZSSoIoayZCY9T53ERLPXcQ7Cu/zO/CW9/DmCM3m8GuwoGrMp/gmnpoSxKMxK48t
58OGKXVG9a0G/UwbhDZm5om0GgN24wha05u10jNogCHajxcpRp9yBr6hw3spVi6eDd/NfRME
91/wpferoMkkWuC6sWlONlzzbNYfGfNzKGN6+FQTL2FAKw443QFj1ByDP3c9Y3ItxV4ZuNmY
dN9FPkFG7yBo4WzDyjXYLcH9Ib59vWBe5hlrjIzZyz0y5mfaIFqzIPc2B67Fike+xYxWUyb0
jNnW7vqM4T5jEtkyn36noNCO5fQH26gbIbg/xDcKXvIlII+yB7GeYcxB/UdOTAbBmUGvJa91
zFHVEuvGua89QMZsOlFUrGOH5/dEgL8fCbQ50iJiTMQb0FxreAQUsOaHT9ETfAmiNly1sbmm
uKHsOZ883fos54valxF/29o5LxkTUPSDSx4C7D2rFov3arUQJ+bCwixYxlyYEsuYC1NiGXNh
QoTwByzs8LYimSGHAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALIAAAARCAYAAAB5AvYoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMSSURBVGhD7ZjLkcMgDIZdlwvypIQ9
pIQ9uJYcuKWH3H1KB+nAyw8SCAL4vclm+WY8MQ8jIf0oTpqxUvkA/oyQm6aeuSX8t3hVIX8o
VchvShXyMqqQifv9boKBz5Bh7NvGjMmr7QcaPwbYsCy0P/Rj27Tjwe5leE2sAOwcwdC3Y9Mp
ajFq7Nz+Ot3ypOd7zHghLqprxsLjjuxuz+ezWfx0OlFPCAw4w6ozc+cYXAvWl8yzzwF+lZAt
vx0rEMdrD5zoIueHvkvGNzffg/xQblIFx/RtEDKq8OVyGW+3m3EEnzFBcrjyHJidODGz7b+0
Ilt+O1bgCCGD5wrrq7Hfo6dYkU1uuIILUROq78dex25OqJK7lVXYnKhEUILk0MlJbYTHtuat
KOQn+/FXuggQzUU/z8dadh4FlarmXmLL+go7ba8TZisX+riK+b1oEj4DV/Fw6XXEE6bvCLLC
fMqBpShkeah1LIJnddt2rxQyqi+qMZOryj75dE1ai8UlrhmeYp6kZN+McduIkoUMH/heVgDr
m3QD1SBMyXrSvkaVTArB3HOlyvmMe/8+OigV+It186zPRVmYoU+gPB9QHII52r/etlcLOfVO
zJuUwEB8+o5kvn2ZbI0RBbVFZePLBYmqo3lMz6M4RqwTQNZXKdjifWiLTfEBSa2N/iOYEqbq
lgnZvl9TXDn+SseftrRKyKjE1+uVWh7+B0NW6uVCXl8FAOZJyuIQmzdtKeQw0B7rH57bsxqD
7ULO+QyookVz4niFrM/F9KtC6EdxPvbmXolE/OmAymtKa8Fuc/9QAIxhwcfjYdrLhbwN2Jbk
7VOSRHX1P/bsmHuO3sMc5jVkXgVYwiYhZ31W+uvXr6k68S2kieO1F0Vhat/ifU4K2e3THsh4
KmI3Jx9ut6i22PzU9f39ZYXCfVNWjLPbxQFbFhJqyT7ZNOP6/dLeS5HknsXaHNg9KPnqxzol
7+GiTr6cn/SZK3Hcb0Hf7tBBD+yl+pjUWKQHt1d9pQ77YiG/O9hoZT7/LV5VyB9KFfKbUoW8
jCrkSuXPMY4/iIIeyZxtW5oAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALAAAAAlCAYAAADiHGOuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPjSURBVHhe7ZrNcfMgEIZVlwvypITv
kBJyUC05+JYecvcpHaQDfeyyCwsIWZaQx8TvM6OJ+Q1CDyvMeJgA6BgIDLoGAoOugcCgayDw
A/j5+ZmGYeC/KddpPA1cZq/TeJVycAsI/ADe399ZzLe3N8lJuZyNtJcz1z1ffBIsA4EPhqLu
5+fn9P39zWLS35xEYI3KMHgVEPhgbNTVLUJOIvB1nE6uDrYR64DAB0LRlqKvUovCJLDKzRei
72og8IHM7XlVUku6hQD3AIEPgiLv19eXpCJ6ImEjMwTeDgQ+iNqJA0FlJPHv7y+nIfB2IPAB
UHTVrcLS9fHxLz0Hxt73bqoC4/C9T67jqVwIcrIxDKcpeUy1/J3wGMSLW2uS3j62zj1tiarA
f+rw3Y3vacfWkPDwk5u9TGcVlIU9u5yl/J1QX6fRhTn5vNSvLKAw3HvaCrMC/63Ddz+2VxCY
KCIwBZdoSJyLWv5O6P/bt/HS/v4yjtNoIvA9bZVZgXcdvvNnt7IvPq+IzFKX8tP2rs1oIrlE
db50VRJL7a8UVaQNd5Jtd+aekPQ3V9QjucB5Wp9bLX8vq/uVtyKVa/UtYyrM3Hf4bgQS6XhQ
4VVAQslri+vOSedgqeyrTm/yRnttw/LbemsEzWS31+3GT0MuAaWtBCpFLT9lw5zw3MdXf7Xf
0deg8tDVqrYphcC7D99DNJS0FchET71ifmyTT25gZfs0vVbgbdixPOIKyFzk99VW4G1QX3HM
1gXBvZ01j+rae7jZNiOxssnhey4TCyRpLosrLJC1yR9CYGX7NP3aEdg9KJP298jJWn7CzjlJ
/kckldRfhUuVtjmJwE0O31keMxk0kLCH9RMS2rkyrrcooE+fObGl/bER+NkoF38WQMKzqOU3
gp77XLDJyCMws7ItEQRudvjO8pjyfCC23Ntn+jN1+SZm8m+2N2l5KGHFFzPlkP7mirrDzpm9
oTBnZpETtfw96BjyBVGZ50TgWtsF0o1tC3igDScEgAUgMOiaxgL7/aZ/ja3bw/SP3cLEa/b7
AYEF3pT2EfhFSb7Uyl6u3FfrAofArYDAjUhPZSQqz30zRARuCgRuRCKwfOMuhJbtRRKBpa7d
doRTE92G6bfzuQXx4kDgRkTp5DKycZmmWUYVmMTWz+ZcVoS3vtIPX9R5EIHAjUi3EBYrpsNu
IUz01StIS6LreairJz8dABkQuBFVgUXSIGYhcO20JkZhRN86ELgR9Qgs+18TTeOXOF8W2rmo
a7cNHIWt/KAAAu9GBNVtwJxtEoW53O15/WeJvLasaEt9v8p5+jYgMOgaCAy6BgKDroHAoGOm
6T8oVyY4ItnlPgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>